docs/
в”‚
в”њв”Ђ index.html
в”њв”Ђ poems.html
в”њв”Ђ prosa.html
в”њв”Ђ songs.html
в”њв”Ђ author.html
в”њв”Ђ 404.html
в”‚
в”њв”Ђ style.css
в”њв”Ђ nav-loader.js
в”њв”Ђ panel-loader.js
в”‚
в”њв”Ђ components/
в”‚   в”њв”Ђ nav-panel.html
в”‚   в”њв”Ђ scroll-panel-poems.html
в”‚   в”њв”Ђ scroll-panel-prosa.html
в”‚   в””в”Ђ reading-panel.html
в”‚
в”њв”Ђ poems/
в”‚   в”њв”Ђ poem1.html
в”‚   в”њв”Ђ poem2.html
в”‚   в””в”Ђ ...
в”‚
в”њв”Ђ prosa/
в”‚   в”њв”Ђ dom.html
в”‚   в”њв”Ђ ded.html
в”‚   в””в”Ђ ...
в”‚
в””в”Ђ assets/
    в”њв”Ђ desktop-bg1.jpg
    в””в”Ђ ...
